TP.HCM
Tp.HCM
M.U
TP.
Tp.
H.
T.
A.
TS.
Ts.
T.Ư
T.W
TW.
N.
M.
L.
P.
D.
Q.
B.
B.BD
V.
SGTT.VN
G.
GS.
Gs.
GS.TS
GS.TS.
GS.Ts
GS.Ts.
Gs.Ts
Gs.Ts.
PGS.TS
PGS.TS.
PGS.Ts
PGS.Ts.
PGs.Ts
PGs.Ts.
VS.
Vs.
GS.VS.
Gs.Vs.
HN.T&T
SHB.ĐN
S.
ĐT.LA
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
HA.GL
XM.HP
TP.Hồ
K.
St.
J.
HP.HN
Yahoo!
V.NB
Đ.
R.
I.
ĐH.
X.
N.SG
NH.
Y.
W.
Th.
ThS.
Ths.
Th.S
Th.S.
TV.
CĐ.
HN.
BS.
Bs.
KS.
Ks.
GD-ĐT.
GD.ĐT.
HN.ACB
Corp.
E.
Inc.
LTD.
Ltd.
Utd.
St.
Prof.
Dr.
Sr.
Sir.
PhD.
Ph.D.
PHD.
PH.D.
MR.
Mr.
MISS.
Miss.
MRS.
Mrs.
MS.
Ms.
Ng.
Co.
Man.City
M.City
Man.Utd
T.H.
T&T.HN
SHB.Đà
B.BD
GS.TSKH
GS.TSKH.
Gs.Tskh
Gs.Tskh.
Gs.TSKH
Gs.TSKH.
Q.Gò
F.
CP.
CTy.
Cty.
BHYT.
HS.
Hs.
SV.
Sv.
Sở.
ĐTDĐ.
PC.
HP.
Tp.Hồ
TP.Đà
Tp.Đà
Tr.
LS.
K.KH
TS.BS
TS.BS.
Ts.Bs
Ts.Bs.
ThS.BS.
Ths.Bs.
T.N.
B.BD.
Navibank.SG
Man.United
C.T
Y.N
R.M
R.Madrid
C.P
CS.ĐT
V.HP
Man.
Nội.T&T
XM.HP
U.
Jr.
Nh.
J.Lo
Ch.
BV.
Bv.
T.O.P
V.I.P
Pitt.
TĐCS.ĐT
H.T
Nội.ACB
Paul.
LS.TH
LS.
Ls.
KTS.
Kts.
KTS.TS
KTS.TS.
Kts.Ts
Kts.Ts.
GS.KTS
GS.KTS.
Gs.Kts
Gs.Kts.
PGS.KTS
PGS.KTS.
PGs.Kts
PGs.Kts.
GS.BS
GS.BS.
Gs.Bs
Gs.Bs.
PGS.BS
PGS.BS.
PGs.Bs
PGs.Bs.
T.S
T.P
T.N
T.H
J.D
NS.
Ns.
Ph.
P.V
P.V.
PV.
Pv.
Q.A
O.
CT.
Ct.
TT.
T.T.
BT.
TBT.
GD.
B.M
S.H.E
M.NĐ
LĐ.
K.U.
Z.
H.Đạ
H.Củ
ĐH.QGHN
PTTH.
THCS.
K.H
H.A
B.H
VN.Airlines
Vn.Airlines
D.A
N.T
J.P.
O.T.C
K.KH
N.T
N.T.
SG.XT
T.T.P
D.C
P.An
C.T.V
SQC.BĐ
N.O.V.A
TP.Hạ
U.S
U.S.A
Đ.T
V.H
TMN.CSG
TP.Cà
TP.Vinh
Tp.Vinh
M.T
L.T
L.V
L.A
G.I
SL.NA
C.T.D
Tp.Vũng
B.T